plugins {
    id 'java'
    id 'application'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "Duke"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
