plugins {
    id 'java'
    id 'application'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = "Duke"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

plugins {
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

shadowJar {
	archiveBaseName = "duke"
	archiveVersion = "0.1.3"
	archiveClassifier = null
	archiveAppendix = null
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
